<!DOCTYPE html>
<html>
<head>
<style type="text/css">
table ,th, td{
width: 600px;
margin: 0 auto;
border: 1px solid;
border-collapse:collapse;
}
.shotlint{
width: 50px;
text-align: center;
}
.longline {
width: 450px;
text-align: center;
}
.midline{
width: 100px;
text-align: center;
}
.areabox{
width: 600px;
height: 600px;
margin: -1px auto;
border: 1px solid;
color:white;
background-color: black;
}
.bottombox{
width: 600px;
height: 50px;
margin: -1px auto;
border: 1px solid;

}
.list{
width: 600px;
height: 50px;
margin: 10px auto;
border: 1px solid;
}
</style>
<meta charset="EUC-KR">
<title>글읽기</title>
</head>
<body>
	<table>
	<tr>
		<td class="shotlint">no</td>
		<td class="longline">title</td>
		<td class="midline">date</td>
	</tr>
	
	<tr>
		<td class="shotlint">name</td>
		<td class="longline">제민재</td>
		<td class="midline">수정 삭제</td>
	</tr>
	</table>
	<div class="areabox">
		내용
	</div>
	<div class="bottombox">
		<a href="write.html">글쓰기</a> 수정 <a href="cheak.html">삭제</a> <a href="list.html">목록</a>
	</div>
	<div class="list">
		이전글 다음글
	</div>
	
	
</body>
</html>